{
  "_from": "is-interactive@^1.0.0",
  "_id": "is-interactive@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-2HvIEKRoqS62guEC+qBjpvRubdX910WCMuJTZ+I9yvqKU2/12eSL549HMwtabb4oupdj2sMP50k+XJfB/8JE6w==",
  "_location": "/is-interactive",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-interactive@^1.0.0",
    "name": "is-interactive",
    "escapedName": "is-interactive",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/ora"
  ],
  "_resolved": "https://registry.npmjs.org/is-interactive/-/is-interactive-1.0.0.tgz",
  "_shasum": "cea6e6ae5c870a7b0a0004070b7b587e0252912e",
  "_spec": "is-interactive@^1.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\ora",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-interactive/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if stdout or stderr is interactive",
  "devDependencies": {
    "@types/node": "^12.0.12",
    "ava": "^2.1.0",
    "tsd": "^0.7.3",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-interactive#readme",
  "keywords": [
    "interactive",
    "stdout",
    "stderr",
    "detect",
    "is",
    "terminal",
    "shell",
    "tty"
  ],
  "license": "MIT",
  "name": "is-interactive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-interactive.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "1.0.0"
}
