{
  "_from": "ansi-escapes@^4.2.1",
  "_id": "ansi-escapes@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-JWF7ocqNrp8u9oqpgV+wH5ftbt+cfvv+PTjOvKLT3AdYly/LmORARfEVT1iyjwN+4MqE5UmVKoAdIBqeoCHgLA==",
  "_location": "/ansi-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-escapes@^4.2.1",
    "name": "ansi-escapes",
    "escapedName": "ansi-escapes",
    "rawSpec": "^4.2.1",
    "saveSpec": null,
    "fetchSpec": "^4.2.1"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-4.3.1.tgz",
  "_shasum": "a5c47cc43181f1f38ffd7076837700d395522a61",
  "_spec": "ansi-escapes@^4.2.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "type-fest": "^0.11.0"
  },
  "deprecated": false,
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ava": "^2.1.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "name": "ansi-escapes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.3.1"
}
