{
  "_from": "jasmine-spec-reporter@~4.2.1",
  "_id": "jasmine-spec-reporter@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-FZBoZu7VE5nR7Nilzy+Np8KuVIOxF4oXDPDknehCYBDE080EnlPu0afdZNmpGDBRCUBv3mj5qgqCRmk6W/K8vg==",
  "_location": "/jasmine-spec-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasmine-spec-reporter@~4.2.1",
    "name": "jasmine-spec-reporter",
    "escapedName": "jasmine-spec-reporter",
    "rawSpec": "~4.2.1",
    "saveSpec": null,
    "fetchSpec": "~4.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.2.1.tgz",
  "_shasum": "1d632aec0341670ad324f92ba84b4b32b35e9e22",
  "_spec": "jasmine-spec-reporter@~4.2.1",
  "_where": "C:\\Users\\BTU\\ng5",
  "author": {
    "name": "Bastien Caudan"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "1.1.2"
  },
  "deprecated": false,
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "devDependencies": {
    "@types/colors": "1.1.3",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.21",
    "codecov": "2.3.0",
    "diff": "3.3.0",
    "jasmine": "2.7.0",
    "jasmine-core": "2.7.0",
    "nyc": "11.1.0",
    "protractor": "5.1.2",
    "tslint": "5.6.0",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "2.4.2"
  },
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "license": "Apache-2.0",
  "main": "built/main.js",
  "name": "jasmine-spec-reporter",
  "nyc": {
    "exclude": [
      "spec"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/jasmine-spec-reporter.git"
  },
  "scripts": {
    "coverage": "nyc yarn test",
    "coverage:codecov": "yarn coverage && nyc report --reporter=json && codecov -f coverage/*.json",
    "examples:test:node": "cd examples/node && yarn test",
    "examples:test:protractor": "cd examples/protractor && yarn test",
    "examples:test:typescript": "cd examples/typescript && yarn test",
    "examples:update": "yarn examples:update:node && yarn examples:update:protractor && yarn examples:update:typescript",
    "examples:update:node": "cd examples/node && yarn",
    "examples:update:protractor": "cd examples/protractor && yarn install",
    "examples:update:typescript": "cd examples/typescript && yarn install",
    "lint": "tslint -c tslint.json --type-check --project tsconfig.json && tslint -c tslint.json --type-check --project spec/tsconfig.json",
    "posttest": "yarn lint",
    "prepublish": "tsc",
    "pretest": "tsc && tsc -p spec/tsconfig.json",
    "test": "jasmine",
    "test:integration": "yarn pretest && yarn examples:update && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine-integration.json"
  },
  "types": "built/main.d.ts",
  "version": "4.2.1"
}
