{
  "_from": "magic-string@0.25.7",
  "_id": "magic-string@0.25.7",
  "_inBundle": false,
  "_integrity": "sha512-4CrMT5DOHTDk4HYDlzmwu4FVCcIYI8gauveasrdCu2IKIFOJ3f0v/8MDGJCDL9oD2ppz/Av1b0Nj345H9M+XIA==",
  "_location": "/magic-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "magic-string@0.25.7",
    "name": "magic-string",
    "escapedName": "magic-string",
    "rawSpec": "0.25.7",
    "saveSpec": null,
    "fetchSpec": "0.25.7"
  },
  "_requiredBy": [
    "/@angular-devkit/core",
    "/@angular/compiler-cli"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.7.tgz",
  "_shasum": "3f497d6fd34c669c6798dcb821f2ef31f5445051",
  "_spec": "magic-string@0.25.7",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\core",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "sourcemap-codec": "^1.4.4"
  },
  "deprecated": false,
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2",
    "rollup": "^1.16.3",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.12"
  },
  "files": [
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --single-quote --print-width 100 --use-tabs --write src/*.js src/**/*.js",
    "lint": "eslint src test",
    "prepare": "npm run build",
    "prepublishOnly": "rm -rf dist && npm test",
    "pretest": "npm run lint && npm run build",
    "test": "mocha",
    "watch": "rollup -cw"
  },
  "typings": "index.d.ts",
  "version": "0.25.7"
}
