{
  "_from": "psl@^1.1.28",
  "_id": "psl@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-RIdOzyoavK+hA18OGGWDqUTsCLhtA7IcZ/6NCs4fFJaHBDab+pDDmDIByWFRQJq2Cd7r1OoQxBGKOaztq+hjIQ==",
  "_location": "/psl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "psl@^1.1.28",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "^1.1.28",
    "saveSpec": null,
    "fetchSpec": "^1.1.28"
  },
  "_requiredBy": [
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/psl/-/psl-1.8.0.tgz",
  "_shasum": "9326f8bcfb013adcc005fdff056acce020e51c24",
  "_spec": "psl@^1.1.28",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\tough-cookie",
  "author": {
    "name": "Lupo Montero",
    "email": "lupomontero@gmail.com",
    "url": "https://lupomontero.com/"
  },
  "bugs": {
    "url": "https://github.com/lupomontero/psl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "browserify": "^16.5.0",
    "commit-and-pr": "^1.0.4",
    "eslint": "^6.8.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "karma": "^4.4.1",
    "karma-browserify": "^7.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^7.1.1",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.2",
    "uglify-js": "^3.8.0",
    "watchify": "^3.11.1"
  },
  "homepage": "https://github.com/lupomontero/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lupomontero/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "changelog": "git log $(git describe --tags --abbrev=0)..HEAD --oneline --format=\"%h %s (%an <%ae>)\"",
    "commit-and-pr": "commit-and-pr",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "./scripts/update-rules.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.8.0"
}
