{
  "_from": "y18n@^4.0.0",
  "_id": "y18n@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-r9S/ZyXu/Xu9q1tYlpsLIsa3EeLXXk0VwlxqTcFRfg9EhMW+17kbt9G0NrgCmhGb5vT2hyhJZLfDGx+7+5Uj/w==",
  "_location": "/y18n",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "y18n@^4.0.0",
    "name": "y18n",
    "escapedName": "y18n",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/yargs",
    "/copy-webpack-plugin/cacache",
    "/karma/yargs",
    "/make-fetch-happen/cacache",
    "/pacote/cacache",
    "/protractor/yargs",
    "/webpack/cacache",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/y18n/-/y18n-4.0.0.tgz",
  "_shasum": "95ef94f85ecc81d007c264e190a120f0a3c8566b",
  "_spec": "y18n@^4.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\copy-webpack-plugin\\node_modules\\cacache",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "the bare-bones internationalization library used by yargs",
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.0.1",
    "rimraf": "^2.5.0",
    "standard": "^10.0.0-beta.0",
    "standard-version": "^4.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yargs/y18n",
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "y18n",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/y18n.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc mocha"
  },
  "version": "4.0.0"
}
