{
  "_from": "webpack-sources@1.4.3",
  "_id": "webpack-sources@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-lgTS3Xhv1lCOKo7SA5TjKXMjpSM4sBjNV5+q2bqesbSPs5FjGmU6jjtBSkX9b4qW87vDIsCIlUPOEhbZrMdjeQ==",
  "_location": "/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-sources@1.4.3",
    "name": "webpack-sources",
    "escapedName": "webpack-sources",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-optimizer",
    "/@ngtools/webpack",
    "/license-webpack-plugin",
    "/mini-css-extract-plugin",
    "/terser-webpack-plugin",
    "/webpack",
    "/webpack-subresource-integrity",
    "/webpack/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.4.3.tgz",
  "_shasum": "eedd8ec0b928fbf1cbfe994e22d2d890f330a933",
  "_spec": "webpack-sources@1.4.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-list-map": "^2.0.0",
    "source-map": "~0.6.1"
  },
  "deprecated": false,
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^4.18.2",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sourcemap-validator": "^1.1.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "webpack",
    "source-map"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.4.3"
}
