{
  "_from": "run-async@^2.4.0",
  "_id": "run-async@2.4.1",
  "_inBundle": false,
  "_integrity": "sha512-tvVnVv01b8c1RrA6Ep7JkStj85Guv/YrMcwqYQnwjsAS2cTmmPGBBjAjpCW7RrSodNSoE2/qg9O4bceNvUuDgQ==",
  "_location": "/run-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "run-async@^2.4.0",
    "name": "run-async",
    "escapedName": "run-async",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/run-async/-/run-async-2.4.1.tgz",
  "_shasum": "8440eccf99ea3e70bd409d49aab88e10c189a455",
  "_spec": "run-async@^2.4.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\inquirer",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/run-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SBoudrias/run-async#readme",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "run-async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/run-async.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.4.1"
}
