{
  "_from": "safe-regex@^1.1.0",
  "_id": "safe-regex@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-QKNmnzsHfR6UPURinhV91IAjvy4=",
  "_location": "/safe-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "safe-regex@^1.1.0",
    "name": "safe-regex",
    "escapedName": "safe-regex",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/regex-not",
    "/to-regex"
  ],
  "_resolved": "https://registry.npmjs.org/safe-regex/-/safe-regex-1.1.0.tgz",
  "_shasum": "40a3669f3b077d1e943d44629e157dd48023bf2e",
  "_spec": "safe-regex@^1.1.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\to-regex",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/safe-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ret": "~0.1.10"
  },
  "deprecated": false,
  "description": "detect possibly catastrophic, exponential-time regular expressions",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/substack/safe-regex",
  "keywords": [
    "catastrophic",
    "exponential",
    "regex",
    "safe",
    "sandbox"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "safe-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/safe-regex.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8",
      "ie/9",
      "ie/10",
      "firefox/latest",
      "chrome/latest",
      "opera/latest",
      "safari/latest"
    ]
  },
  "version": "1.1.0"
}
