{
  "_from": "unicode-match-property-ecmascript@^1.0.4",
  "_id": "unicode-match-property-ecmascript@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-L4Qoh15vTfntsn4P1zqnHulG0LdXgjSO035fEpdtp6YxXhMT51Q6vgM5lYdG/5X3MjS+k/Y9Xw4SFCY9IkR0rg==",
  "_location": "/unicode-match-property-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unicode-match-property-ecmascript@^1.0.4",
    "name": "unicode-match-property-ecmascript",
    "escapedName": "unicode-match-property-ecmascript",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-1.0.4.tgz",
  "_shasum": "8ed2a32569961bce9227d09cd3ffbb8fed5f020c",
  "_spec": "unicode-match-property-ecmascript@^1.0.4",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-ecmascript/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-property-aliases-ecmascript": "^1.0.4"
  },
  "deprecated": false,
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-ecmascript",
  "keywords": [
    "unicode",
    "unicode properties",
    "unicode property aliases"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-match-property-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-ecmascript.git"
  },
  "scripts": {
    "test": "ava ./tests"
  },
  "version": "1.0.4"
}
