{
  "_from": "exit@^0.1.2",
  "_id": "exit@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-BjJjj42HfMghB9MKD/8aF8uhzQw=",
  "_location": "/exit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "exit@^0.1.2",
    "name": "exit",
    "escapedName": "exit",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/jasmine"
  ],
  "_resolved": "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz",
  "_shasum": "0632638f8d877cc82107d30a0fff1a17cba1cd0c",
  "_spec": "exit@^0.1.2",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\jasmine",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-exit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A replacement for process.exit that ensures stdio are fully drained before exiting.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "which": "~1.0.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/cowboy/node-exit",
  "keywords": [
    "exit",
    "process",
    "stdio",
    "stdout",
    "stderr",
    "drain",
    "flush",
    "3584"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-exit/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/exit",
  "name": "exit",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-exit.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.2"
}
