{
  "_from": "json-stringify-safe@~5.0.1",
  "_id": "json-stringify-safe@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=",
  "_location": "/json-stringify-safe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-stringify-safe@~5.0.1",
    "name": "json-stringify-safe",
    "escapedName": "json-stringify-safe",
    "rawSpec": "~5.0.1",
    "saveSpec": null,
    "fetchSpec": "~5.0.1"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
  "_shasum": "1296a2d58fd45f19a0f6ce01d65701e2c735b6eb",
  "_spec": "json-stringify-safe@~5.0.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\request",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/json-stringify-safe/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andri Möll",
      "email": "andri@dot.ee",
      "url": "http://themoll.com"
    }
  ],
  "deprecated": false,
  "description": "Like JSON.stringify, but doesn't blow up on circular refs.",
  "devDependencies": {
    "mocha": ">= 2.1.0 < 3",
    "must": ">= 0.12 < 0.13",
    "sinon": ">= 1.12.2 < 2"
  },
  "homepage": "https://github.com/isaacs/json-stringify-safe",
  "keywords": [
    "json",
    "stringify",
    "circular",
    "safe"
  ],
  "license": "ISC",
  "main": "stringify.js",
  "name": "json-stringify-safe",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/json-stringify-safe.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "5.0.1"
}
