{
  "_from": "regenerator-transform@^0.14.2",
  "_id": "regenerator-transform@0.14.4",
  "_inBundle": false,
  "_integrity": "sha512-EaJaKPBI9GvKpvUz2mz4fhx7WPgvwRLY9v3hlNHWmAuJHI13T4nwKnNvm5RWJzEdnI5g5UwtOww+S8IdoUC2bw==",
  "_location": "/regenerator-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerator-transform@^0.14.2",
    "name": "regenerator-transform",
    "escapedName": "regenerator-transform",
    "rawSpec": "^0.14.2",
    "saveSpec": null,
    "fetchSpec": "^0.14.2"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.14.4.tgz",
  "_shasum": "5266857896518d1616a78a0479337a30ea974cc7",
  "_spec": "regenerator-transform@^0.14.2",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@babel\\plugin-transform-regenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ]
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "private": "^0.1.8"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "regenerator-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"
  },
  "scripts": {
    "prepublish": "npx babel src/ --out-dir lib/"
  },
  "version": "0.14.4"
}
