{
  "_from": "component-inherit@0.0.3",
  "_id": "component-inherit@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM=",
  "_location": "/component-inherit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "component-inherit@0.0.3",
    "name": "component-inherit",
    "escapedName": "component-inherit",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",
  "_shasum": "645fc4adf58b72b649d5cae65135619db26ff143",
  "_spec": "component-inherit@0.0.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\engine.io-client",
  "bugs": {
    "url": "https://github.com/component/inherit/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "inherit/index.js": "index.js"
    }
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Prototype inheritance utility",
  "homepage": "https://github.com/component/inherit#readme",
  "keywords": [
    "inherit",
    "utility"
  ],
  "name": "component-inherit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/inherit.git"
  },
  "version": "0.0.3"
}
