{
  "_from": "defaults@^1.0.3",
  "_id": "defaults@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-xlYFHpgX2f8I7YgUd/P+QBnz730=",
  "_location": "/defaults",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "defaults@^1.0.3",
    "name": "defaults",
    "escapedName": "defaults",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/wcwidth"
  ],
  "_resolved": "https://registry.npmjs.org/defaults/-/defaults-1.0.3.tgz",
  "_shasum": "c656051e9817d9ff08ed881477f3fe4019f3ef7d",
  "_spec": "defaults@^1.0.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\wcwidth",
  "author": {
    "name": "Elijah Insua",
    "email": "tmpvar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tmpvar/defaults/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "^1.0.2"
  },
  "deprecated": false,
  "description": "merge single level defaults over a config object",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "homepage": "https://github.com/tmpvar/defaults#readme",
  "keywords": [
    "config",
    "defaults"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "defaults",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/defaults.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
