{
  "_from": "@babel/plugin-transform-literals@^7.8.3",
  "_id": "@babel/plugin-transform-literals@7.10.1",
  "_inBundle": false,
  "_integrity": "sha512-qi0+5qgevz1NHLZroObRm5A+8JJtibb7vdcPQF1KQE12+Y/xxl8coJ+TpPW9iRq+Mhw/NKLjm+5SHtAHCC7lAw==",
  "_location": "/@babel/plugin-transform-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-literals@^7.8.3",
    "name": "@babel/plugin-transform-literals",
    "escapedName": "@babel%2fplugin-transform-literals",
    "scope": "@babel",
    "rawSpec": "^7.8.3",
    "saveSpec": null,
    "fetchSpec": "^7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-literals/-/plugin-transform-literals-7.10.1.tgz",
  "_shasum": "5794f8da82846b22e4e6631ea1658bce708eb46a",
  "_spec": "@babel/plugin-transform-literals@^7.8.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/helper-plugin-test-runner": "^7.10.1"
  },
  "gitHead": "88f57a7ea659d25232bf62de1efceb5d6299b8cf",
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-literals",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-literals"
  },
  "version": "7.10.1"
}
