{
  "_from": "rollup@2.1.0",
  "_id": "rollup@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-gfE1455AEazVVTJoeQtcOq/U6GSxwoj4XPSWVsuWmgIxj7sBQNLDOSA82PbdMe+cP8ql8fR1jogPFe8Wg8g4SQ==",
  "_location": "/rollup",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rollup@2.1.0",
    "name": "rollup",
    "escapedName": "rollup",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/rollup/-/rollup-2.1.0.tgz",
  "_shasum": "552e248e397a06b9c6db878c0564ca4ee06729c9",
  "_spec": "rollup@2.1.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Rich Harris"
  },
  "bin": {
    "rollup": "dist/bin/rollup"
  },
  "bugs": {
    "url": "https://github.com/rollup/rollup/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fsevents": "~2.1.2"
  },
  "deprecated": false,
  "description": "Next-generation ES module bundler",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-buble": "^0.21.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^13.9.1",
    "@types/yargs-parser": "^15.0.0",
    "acorn": "^7.1.1",
    "acorn-export-ns-from": "^0.1.0",
    "acorn-import-meta": "^1.0.0",
    "acorn-jsx": "^5.2.0",
    "acorn-walk": "^7.1.1",
    "buble": "^0.19.8",
    "chokidar": "^3.3.1",
    "codecov": "^3.6.5",
    "colorette": "^1.1.0",
    "console-group": "^0.3.3",
    "core-js": "^3.6.4",
    "cross-os": "^1.3.0",
    "date-time": "^3.1.0",
    "es5-shim": "^4.5.13",
    "es6-shim": "^0.35.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "execa": "^4.0.0",
    "fixturify": "^2.1.0",
    "hash.js": "^1.1.7",
    "husky": "^4.2.3",
    "is-reference": "^1.1.4",
    "lint-staged": "^10.0.8",
    "locate-character": "^2.0.5",
    "magic-string": "^0.25.7",
    "markdownlint-cli": "^0.22.0",
    "micromatch": "^4.0.2",
    "mocha": "^7.1.0",
    "node-fetch": "^2.6.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "pretty-bytes": "^5.3.0",
    "pretty-ms": "^6.0.1",
    "require-relative": "^0.8.7",
    "requirejs": "^2.3.6",
    "rollup": "^2.0.6",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-pluginutils": "^2.8.2",
    "sander": "^0.6.0",
    "shx": "^0.3.2",
    "signal-exit": "^3.0.2",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16",
    "sourcemap-codec": "^1.4.8",
    "systemjs": "^6.2.6",
    "terser": "^4.6.7",
    "tslib": "^1.11.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "url-parse": "^1.4.7",
    "yargs-parser": "^18.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/rollup.js",
      "import": "./dist/es/rollup.js",
      "default": "./dist/rollup.js"
    },
    "./dist/": "./dist/"
  },
  "files": [
    "dist/**/*.js",
    "dist/*.d.ts",
    "dist/bin/rollup"
  ],
  "homepage": "https://rollupjs.org/",
  "keywords": [
    "modules",
    "bundler",
    "bundling",
    "es6",
    "optimizer"
  ],
  "license": "MIT",
  "main": "dist/rollup.js",
  "module": "dist/es/rollup.js",
  "name": "rollup",
  "optionalDependencies": {
    "fsevents": "~2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollup/rollup.git"
  },
  "scripts": {
    "build": "shx rm -rf dist && git rev-parse HEAD > .commithash && rollup -c && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x dist/bin/rollup",
    "build:bootstrap": "dist/bin/rollup -c && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x dist/bin/rollup",
    "build:test": "shx rm -rf dist && rollup -c --configTest && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x dist/bin/rollup",
    "ci:coverage": "npm run build:test && nyc --reporter lcovonly mocha && codecov",
    "ci:lint": "npm run lint:nofix",
    "ci:test": "npm run build:test && npm run build:bootstrap && npm run test:all",
    "lint": "npm run lint:ts -- --fix && npm run lint:js -- --fix && npm run lint:markdown",
    "lint:js": "eslint test/test.js test/*/index.js test/utils.js test/**/_config.js",
    "lint:markdown": "markdownlint --config markdownlint.json docs/**/*.md",
    "lint:nofix": "npm run lint:ts && npm run lint:js && npm run lint:markdown",
    "lint:ts": "tslint --project .",
    "perf": "npm run build:test && node --expose-gc scripts/perf.js",
    "perf:debug": "node --inspect-brk scripts/perf-debug.js",
    "perf:init": "node scripts/perf-init.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm ci && npm run lint:nofix && npm run security && npm run build:bootstrap && npm run test:all",
    "pretest": "npm run build:test",
    "pretest:coverage": "npm run build:test && shx rm -rf coverage/*",
    "pretest:typescript": "shx rm -rf test/typescript/dist && shx cp -r dist test/typescript/",
    "security": "npm audit",
    "test": "npm run test:all",
    "test:all": "npm run test:only && npm run test:typescript && npm run test:leak && npm run test:package",
    "test:coverage": "nyc --reporter html mocha",
    "test:leak": "cross-os test:leak:os",
    "test:leak:nix": "npm i --silent --no-save weak@1 && node --expose-gc test/leak/index.js",
    "test:only": "mocha",
    "test:package": "node scripts/test-package.js",
    "test:quick": "mocha -b",
    "test:typescript": "tsc --noEmit -p test/typescript && tsc --noEmit",
    "watch": "rollup -cw"
  },
  "typings": "dist/rollup.d.ts",
  "version": "2.1.0"
}
