{
  "_from": "is-regex@^1.0.5",
  "_id": "is-regex@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-vlKW17SNq44owv5AQR3Cq0bQPEb8+kF3UKZ2fiZNOWtztYE5i0CzCZxFDwO58qAOWtxdBRVO/V5Qin1wjCqFYQ==",
  "_location": "/is-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-regex@^1.0.5",
    "name": "is-regex",
    "escapedName": "is-regex",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/deep-equal",
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.0.5.tgz",
  "_shasum": "39d589a358bf18967f726967120b8fc1aed74eae",
  "_spec": "is-regex@^1.0.5",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "Is this value a JS regex? Works cross-realm/iframe, and despite ES6 @@toStringTag",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^6.7.2",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-regex",
  "keywords": [
    "regex",
    "regexp",
    "is",
    "regular expression",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-regex.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node --harmony --es-staging test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.5"
}
