{
  "_from": "uri-js@^4.2.2",
  "_id": "uri-js@4.2.2",
  "_inBundle": false,
  "_integrity": "sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==",
  "_location": "/uri-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uri-js@^4.2.2",
    "name": "uri-js",
    "escapedName": "uri-js",
    "rawSpec": "^4.2.2",
    "saveSpec": null,
    "fetchSpec": "^4.2.2"
  },
  "_requiredBy": [
    "/ajv",
    "/schema-utils/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.2.2.tgz",
  "_shasum": "94c540e1ff772956e2299507c010aea6c8838eb0",
  "_spec": "uri-js@^4.2.2",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\ajv",
  "author": {
    "name": "Gary Court",
    "email": "gary.court@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/garycourt/uri-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "punycode": "^2.1.0"
  },
  "deprecated": false,
  "description": "An RFC 3986/3987 compliant, scheme extendable URI/IRI parsing/validating/resolving library for JavaScript.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "mocha": "^3.2.0",
    "mocha-qunit-ui": "^0.1.3",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sorcery": "^0.10.0",
    "typescript": "^2.8.1",
    "uglify-js": "^2.8.14"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/garycourt/uri-js",
  "keywords": [
    "URI",
    "IRI",
    "IDN",
    "URN",
    "UUID",
    "HTTP",
    "HTTPS",
    "MAILTO",
    "RFC3986",
    "RFC3987",
    "RFC5891",
    "RFC2616",
    "RFC2818",
    "RFC2141",
    "RFC4122",
    "RFC4291",
    "RFC5952",
    "RFC6068",
    "RFC6874"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/es5/uri.all.js",
  "name": "uri-js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/garycourt/uri-js.git"
  },
  "scripts": {
    "build": "npm run build:esnext && npm run build:es5 && npm run build:es5:min",
    "build:es5": "rollup -c && cp dist/esnext/uri.d.ts dist/es5/uri.all.d.ts && npm run build:es5:fix-sourcemap",
    "build:es5:fix-sourcemap": "sorcery -i dist/es5/uri.all.js",
    "build:es5:min": "uglifyjs dist/es5/uri.all.js --support-ie8 --output dist/es5/uri.all.min.js --in-source-map dist/es5/uri.all.js.map --source-map uri.all.min.js.map --comments --compress --mangle --pure-funcs merge subexp  && mv uri.all.min.js.map dist/es5/ && cp dist/es5/uri.all.d.ts dist/es5/uri.all.min.d.ts",
    "build:esnext": "tsc",
    "test": "mocha -u mocha-qunit-ui dist/es5/uri.all.js tests/tests.js"
  },
  "types": "dist/es5/uri.all.d.ts",
  "version": "4.2.2"
}
