{
  "_from": "unicode-match-property-value-ecmascript@^1.2.0",
  "_id": "unicode-match-property-value-ecmascript@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-wjuQHGQVofmSJv1uVISKLE5zO2rNGzM/KCYZch/QQvez7C1hUhBIuZ701fYXExuufJFMPhv2SyL8CyoIfMLbIQ==",
  "_location": "/unicode-match-property-value-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unicode-match-property-value-ecmascript@^1.2.0",
    "name": "unicode-match-property-value-ecmascript",
    "escapedName": "unicode-match-property-value-ecmascript",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.2.0.tgz",
  "_shasum": "0d91f600eeeb3096aa962b1d6fc88876e64ea531",
  "_spec": "unicode-match-property-value-ecmascript@^1.2.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.2",
    "unicode-property-value-aliases-ecmascript": "^1.1.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "data/mappings.js",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript",
  "keywords": [
    "unicode",
    "unicode property values",
    "unicode property value aliases"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-match-property-value-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-value-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "ava tests/tests.js"
  },
  "version": "1.2.0"
}
