{
  "_from": "clean-stack@^2.0.0",
  "_id": "clean-stack@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-4diC9HaTE+KRAMWhDhrGOECgWZxoevMc5TlkObMqNSsVU62PYzXZ/SMTjzyGAFF1YusgxGcSWTEXBhp0CPwQ1A==",
  "_location": "/clean-stack",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clean-stack@^2.0.0",
    "name": "clean-stack",
    "escapedName": "clean-stack",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/aggregate-error"
  ],
  "_resolved": "https://registry.npmjs.org/clean-stack/-/clean-stack-2.2.0.tgz",
  "_shasum": "ee8472dbb129e727b31e8a10a427dee9dfe4008b",
  "_spec": "clean-stack@^2.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\aggregate-error",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "browser": {
    "os": false
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/clean-stack/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Clean up error stack traces",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/clean-stack#readme",
  "keywords": [
    "clean",
    "stack",
    "trace",
    "traces",
    "error",
    "err",
    "electron"
  ],
  "license": "MIT",
  "name": "clean-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/clean-stack.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.2.0"
}
