{
  "_from": "@angular/platform-browser@~9.1.9",
  "_id": "@angular/platform-browser@9.1.9",
  "_inBundle": false,
  "_integrity": "sha512-V861X3MxJp1AlMTnkUPldpBLIJbApXF3ka0A5Dq2nVJCyOFeteGkaRWSBgqe2jxmq+LVpJbzcNvtDFXw6mQ0jA==",
  "_location": "/@angular/platform-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser@~9.1.9",
    "name": "@angular/platform-browser",
    "escapedName": "@angular%2fplatform-browser",
    "scope": "@angular",
    "rawSpec": "~9.1.9",
    "saveSpec": null,
    "fetchSpec": "~9.1.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-9.1.9.tgz",
  "_shasum": "c2fcc50aebfdc268521b407e32dc0d967cb40411",
  "_spec": "@angular/platform-browser@~9.1.9",
  "_where": "C:\\Users\\BTU\\ng5",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser",
  "es2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/platform-browser.js",
  "es2015": "./fesm2015/platform-browser.js",
  "esm2015": "./esm2015/platform-browser.js",
  "esm5": "./esm5/platform-browser.js",
  "fesm2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/platform-browser.js",
  "fesm2015": "./fesm2015/platform-browser.js",
  "fesm5": "./fesm5/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "module": "./fesm5/platform-browser.js",
  "name": "@angular/platform-browser",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/animations": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/common": "9.1.9",
    "tslib": "^1.10.0"
  },
  "peerDependenciesMeta": {
    "@angular/animations": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/platform-browser"
  },
  "sideEffects": false,
  "typings": "./platform-browser.d.ts",
  "version": "9.1.9",
  "__processed_by_ivy_ngcc__": {
    "es2015": "9.1.9",
    "fesm2015": "9.1.9",
    "typings": "9.1.9"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
