{
  "_from": "set-immediate-shim@~1.0.1",
  "_id": "set-immediate-shim@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-SysbJ+uAip+NzEgaWOXlb1mfP2E=",
  "_location": "/set-immediate-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "set-immediate-shim@~1.0.1",
    "name": "set-immediate-shim",
    "escapedName": "set-immediate-shim",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/jszip"
  ],
  "_resolved": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz",
  "_shasum": "4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61",
  "_spec": "set-immediate-shim@~1.0.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\jszip",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/set-immediate-shim/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple setImmediate shim",
  "devDependencies": {
    "ava": "0.0.4",
    "require-uncached": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/set-immediate-shim#readme",
  "keywords": [
    "setImmediate",
    "immediate",
    "setTimeout",
    "timeout",
    "shim",
    "polyfill",
    "ponyfill"
  ],
  "license": "MIT",
  "name": "set-immediate-shim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/set-immediate-shim.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
