{
  "_from": "aproba@^1.1.1",
  "_id": "aproba@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==",
  "_location": "/aproba",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aproba@^1.1.1",
    "name": "aproba",
    "escapedName": "aproba",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/copy-concurrently",
    "/move-concurrently",
    "/run-queue"
  ],
  "_resolved": "https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz",
  "_shasum": "6802e6264efd18c790a1b0d517f0f2627bf2c94a",
  "_spec": "aproba@^1.1.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\move-concurrently",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/aproba/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A ridiculously light-weight argument validator (now browser friendly)",
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^10.0.2"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/iarna/aproba",
  "keywords": [
    "argument",
    "validate"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "aproba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/aproba.git"
  },
  "scripts": {
    "test": "standard && tap -j3 test/*.js"
  },
  "version": "1.2.0"
}
