{
  "_from": "aws4@^1.8.0",
  "_id": "aws4@1.10.0",
  "_inBundle": false,
  "_integrity": "sha512-3YDiu347mtVtjpyV3u5kVqQLP242c06zwDOgpeRnybmXlYYsLbtTrUBUm8i8srONt+FWobl5aibnU1030PeeuA==",
  "_location": "/aws4",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aws4@^1.8.0",
    "name": "aws4",
    "escapedName": "aws4",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/aws4/-/aws4-1.10.0.tgz",
  "_shasum": "a17b3a8ea811060e74d47d306122400ad4497ae2",
  "_spec": "aws4@^1.8.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\request",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "https://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/aws4/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Signs and prepares requests using AWS Signature Version 4",
  "devDependencies": {
    "mocha": "^7.1.2",
    "should": "^13.2.3"
  },
  "homepage": "https://github.com/mhart/aws4#readme",
  "license": "MIT",
  "main": "aws4.js",
  "name": "aws4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/aws4.git"
  },
  "scripts": {
    "integration": "node ./test/slow.js",
    "test": "mocha ./test/fast.js -R list"
  },
  "version": "1.10.0"
}
