{
  "_from": "source-map-loader@0.2.4",
  "_id": "source-map-loader@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-OU6UJUty+i2JDpTItnizPrlpOIBLmQbWMuBg9q5bVtnHACqw1tn9nNwqJLbv0/00JjnJb/Ee5g5WS5vrRv7zIQ==",
  "_location": "/source-map-loader",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "emojis-list": "3.0.0",
    "minimist": "1.2.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map-loader@0.2.4",
    "name": "source-map-loader",
    "escapedName": "source-map-loader",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.2.4.tgz",
  "_shasum": "c18b0dc6e23bf66f6792437557c569a11e072271",
  "_spec": "source-map-loader@0.2.4",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/source-map-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.0",
    "loader-utils": "^1.1.0"
  },
  "deprecated": false,
  "description": "extracts inlined source map and offers it to webpack",
  "devDependencies": {
    "mocha": "^5.0.5",
    "should": "^13.2.1",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://github.com/webpack-contrib/source-map-loader",
  "license": "MIT",
  "name": "source-map-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/source-map-loader.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha -R spec",
    "travis:test": "mocha -R spec"
  },
  "version": "0.2.4"
}
