{
  "_from": "append-transform@^1.0.0",
  "_id": "append-transform@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-P009oYkeHyU742iSZJzZZywj4QRJdnTWffaKuJQLablCZ1uz6/cW4yaRgcDaoQ+uwOxxnt0gRUcwfsNP2ri0gw==",
  "_location": "/append-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "append-transform@^1.0.0",
    "name": "append-transform",
    "escapedName": "append-transform",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/istanbul-lib-hook"
  ],
  "_resolved": "https://registry.npmjs.org/append-transform/-/append-transform-1.0.0.tgz",
  "_shasum": "046a52ae582a228bd72f58acfbe2967c678759ab",
  "_spec": "append-transform@^1.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\istanbul-lib-hook",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/append-transform/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "default-require-extensions": "^2.0.0"
  },
  "deprecated": false,
  "description": "Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.",
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "fake-module-system": "^0.3.0",
    "nyc": "^11.3.0",
    "xo": "^0.15.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/append-transform#readme",
  "keywords": [
    "transform",
    "require",
    "append",
    "last",
    "coverage",
    "source-map",
    "extension",
    "module"
  ],
  "license": "MIT",
  "name": "append-transform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/append-transform.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "nyc --reporter=lcov --reporter=text ava"
  },
  "version": "1.0.0",
  "xo": {
    "ignores": [
      "test/_mock-module-system.js"
    ]
  }
}
