{
  "_from": "boolbase@^1.0.0",
  "_id": "boolbase@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",
  "_location": "/boolbase",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "boolbase@^1.0.0",
    "name": "boolbase",
    "escapedName": "boolbase",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/css-select",
    "/nth-check"
  ],
  "_resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",
  "_shasum": "68dff5fbe60c51eb37725ea9e3ed310dcc1e776e",
  "_spec": "boolbase@^1.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/boolbase/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "two functions: One that returns true, one that returns false",
  "homepage": "https://github.com/fb55/boolbase",
  "keywords": [
    "boolean",
    "function"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "boolbase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/boolbase.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
