{
  "_from": "browserslist@^4.9.1",
  "_id": "browserslist@4.12.0",
  "_inBundle": false,
  "_integrity": "sha512-UH2GkcEDSI0k/lRkuDSzFl9ZZ87skSy9w2XAn1MsZnL+4c4rqbBd3e82UWHbYDpztABrPBhZsTEeuxVfHppqDg==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^4.9.1",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^4.9.1",
    "saveSpec": null,
    "fetchSpec": "^4.9.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@babel/compat-data",
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/autoprefixer",
    "/caniuse-api",
    "/core-js-compat",
    "/postcss-colormin",
    "/postcss-merge-rules",
    "/postcss-minify-params",
    "/postcss-normalize-unicode",
    "/postcss-reduce-initial",
    "/stylehacks"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.12.0.tgz",
  "_shasum": "06c6d5715a1ede6c51fc39ff67fd647f740b656d",
  "_spec": "browserslist@^4.9.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30001043",
    "electron-to-chromium": "^1.3.413",
    "node-releases": "^1.1.53",
    "pkg-up": "^2.0.0"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/browserslist"
  },
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "version": "4.12.0"
}
