{
  "_from": "@babel/helper-remap-async-to-generator@^7.10.1",
  "_id": "@babel/helper-remap-async-to-generator@7.10.1",
  "_inBundle": false,
  "_integrity": "sha512-RfX1P8HqsfgmJ6CwaXGKMAqbYdlleqglvVtht0HGPMSsy2V6MqLlOJVF/0Qyb/m2ZCi2z3q3+s6Pv7R/dQuZ6A==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {
    "@babel/code-frame": "7.10.1",
    "@babel/parser": "7.10.1",
    "@babel/types": "7.10.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.10.1",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.10.1",
    "saveSpec": null,
    "fetchSpec": "^7.10.1"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.10.1.tgz",
  "_shasum": "bad6aaa4ff39ce8d4b82ccaae0bfe0f7dbb5f432",
  "_spec": "@babel/helper-remap-async-to-generator@^7.10.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.10.1",
    "@babel/helper-wrap-function": "^7.10.1",
    "@babel/template": "^7.10.1",
    "@babel/traverse": "^7.10.1",
    "@babel/types": "^7.10.1"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "gitHead": "88f57a7ea659d25232bf62de1efceb5d6299b8cf",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.10.1"
}
