{
  "_from": "js-yaml@^3.13.1",
  "_id": "js-yaml@3.14.0",
  "_inBundle": false,
  "_integrity": "sha512-/4IbIeHcD9VMHFqDR/gQ7EdZdLimOvW2DdcxFjdyyZ9NsbS+ccrXqVWDtab/lRl5AlUqmpBx8EhPaWR+OtY17A==",
  "_location": "/js-yaml",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-yaml@^3.13.1",
    "name": "js-yaml",
    "escapedName": "js-yaml",
    "rawSpec": "^3.13.1",
    "saveSpec": null,
    "fetchSpec": "^3.13.1"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/istanbul-api",
    "/svgo",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.14.0.tgz",
  "_shasum": "a7a34170f26a21bb162424d8adacb4113a69e482",
  "_spec": "js-yaml@^3.13.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\cosmiconfig",
  "author": {
    "name": "Vladimir Zapparov",
    "email": "dervus.grim@gmail.com"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^4.0.0"
  },
  "deprecated": false,
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "codemirror": "^5.13.4",
    "eslint": "^7.0.0",
    "fast-check": "^1.24.2",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.2",
    "uglify-js": "^3.0.1"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "homepage": "https://github.com/nodeca/js-yaml",
  "jsdelivr": "dist/js-yaml.min.js",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "license": "MIT",
  "name": "js-yaml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "unpkg": "dist/js-yaml.min.js",
  "version": "3.14.0"
}
