{
  "_from": "buffer-from@^1.0.0",
  "_id": "buffer-from@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A==",
  "_location": "/buffer-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-from@^1.0.0",
    "name": "buffer-from",
    "escapedName": "buffer-from",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/concat-stream",
    "/source-map-support"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",
  "_shasum": "32713bc028f75c02fdb710d7c7bcec1f2c6070ef",
  "_spec": "buffer-from@^1.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\concat-stream",
  "bugs": {
    "url": "https://github.com/LinusU/buffer-from/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A [ponyfill](https://ponyfill.com) for `Buffer.from`, uses native implementation if available.",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/LinusU/buffer-from#readme",
  "keywords": [
    "buffer",
    "buffer from"
  ],
  "license": "MIT",
  "name": "buffer-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/buffer-from.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "1.1.1"
}
