{
  "_from": "chokidar@>=2.0.0 <4.0.0",
  "_id": "chokidar@3.4.0",
  "_inBundle": false,
  "_integrity": "sha512-aXAaho2VJtisB/1fg1+3nlLJqGOuewTzQpd/Tz0yTg2R0e4IGtshYvtjowyEumcBv2z+y4+kc75Mz7j5xJskcQ==",
  "_location": "/chokidar",
  "_phantomChildren": {
    "is-glob": "4.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chokidar@>=2.0.0 <4.0.0",
    "name": "chokidar",
    "escapedName": "chokidar",
    "rawSpec": ">=2.0.0 <4.0.0",
    "saveSpec": null,
    "fetchSpec": ">=2.0.0 <4.0.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli",
    "/karma",
    "/sass",
    "/watchpack"
  ],
  "_resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.4.0.tgz",
  "_shasum": "b30611423ce376357c765b9b8f904b9fba3c0be8",
  "_spec": "chokidar@>=2.0.0 <4.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\sass",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/chokidar/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Paul Miller",
      "url": "https://paulmillr.com"
    },
    {
      "name": "Elan Shanker"
    }
  ],
  "dependencies": {
    "anymatch": "~3.1.1",
    "braces": "~3.0.2",
    "fsevents": "~2.1.2",
    "glob-parent": "~5.1.0",
    "is-binary-path": "~2.1.0",
    "is-glob": "~4.0.1",
    "normalize-path": "~3.0.0",
    "readdirp": "~3.4.0"
  },
  "deprecated": false,
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.",
  "devDependencies": {
    "@types/node": "^13",
    "chai": "^4.2",
    "dtslint": "^3.3.0",
    "eslint": "^6.6.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.3.0",
    "upath": "^1.2.0"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "script"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "array-callback-return": "error",
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-lonely-if": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-arrow-callback": [
        "error",
        {
          "allowNamedFunctions": true
        }
      ],
      "prefer-const": [
        "error",
        {
          "ignoreReadBeforeAssign": true
        }
      ],
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ],
      "prefer-spread": "error",
      "prefer-template": "error",
      "radix": "error",
      "strict": "error",
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "files": [
    "index.js",
    "lib/*.js",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "chokidar",
  "nyc": {
    "include": [
      "index.js",
      "lib/*.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "optionalDependencies": {
    "fsevents": "~2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "scripts": {
    "dtslint": "dtslint types",
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore .",
    "mocha": "mocha --exit --timeout 60000",
    "test": "npm run lint && npm run mocha"
  },
  "types": "./types/index.d.ts",
  "version": "3.4.0"
}
