{
  "_from": "damerau-levenshtein@^1.0.4",
  "_id": "damerau-levenshtein@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-JVrozIeElnj3QzfUIt8tB8YMluBJom4Vw9qTPpjGYQ9fYlB3D/rb6OordUxf3xeFB35LKWs0xqcO5U6ySvBtug==",
  "_location": "/damerau-levenshtein",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "damerau-levenshtein@^1.0.4",
    "name": "damerau-levenshtein",
    "escapedName": "damerau-levenshtein",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/damerau-levenshtein/-/damerau-levenshtein-1.0.6.tgz",
  "_shasum": "143c1641cb3d85c60c32329e26899adea8701791",
  "_spec": "damerau-levenshtein@^1.0.4",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\codelyzer",
  "author": {
    "name": "The Spanish Inquisition"
  },
  "bugs": {
    "url": "https://github.com/tad-lispy/node-damerau-levenshtein/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tadeusz Łazurski",
      "url": "https://tad-lispy.com/"
    },
    {
      "name": "Gustavo Marques Adolph"
    },
    {
      "name": "Ivan Gilchrist",
      "email": "github@jumpingfishes.com",
      "url": "http://jumpingfishes.com"
    },
    {
      "name": "Boris Yakubchik",
      "url": "http://dev.yboris.com/"
    }
  ],
  "deprecated": false,
  "description": "Damerau - Levenshtein distance by The Spanish Inquisition + relative distance",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "homepage": "https://github.com/tad-lispy/node-damerau-levenshtein#readme",
  "keywords": [
    "Damerau-Levenshtein",
    "Damerau",
    "Levenshtein",
    "distance",
    "compare",
    "relative"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "damerau-levenshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tad-lispy/node-damerau-levenshtein.git"
  },
  "scripts": {
    "test": "mocha --use_strict",
    "version": "scripts/update-changelog.sh"
  },
  "version": "1.0.6"
}
