{
  "_from": "socket.io-parser@~3.4.0",
  "_id": "socket.io-parser@3.4.1",
  "_inBundle": false,
  "_integrity": "sha512-11hMgzL+WCLWf1uFtHSNvliI++tcRUWdoeYuwIl+Axvwy9z2gQM+7nJyN3STj1tLj5JyIUH8/gpDGxzAlDdi0A==",
  "_location": "/socket.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io-parser@~3.4.0",
    "name": "socket.io-parser",
    "escapedName": "socket.io-parser",
    "rawSpec": "~3.4.0",
    "saveSpec": null,
    "fetchSpec": "~3.4.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.4.1.tgz",
  "_shasum": "b06af838302975837eab2dc980037da24054d64a",
  "_spec": "socket.io-parser@~3.4.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/socketio/socket.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "component-emitter": "1.2.1",
    "debug": "~4.1.0",
    "isarray": "2.0.1"
  },
  "deprecated": false,
  "description": "socket.io protocol parser",
  "devDependencies": {
    "@babel/core": "~7.9.6",
    "@babel/preset-env": "~7.9.6",
    "babelify": "~10.0.0",
    "benchmark": "2.1.2",
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "socket.io-browsers": "^1.0.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "homepage": "https://github.com/socketio/socket.io-parser#readme",
  "license": "MIT",
  "name": "socket.io-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.4.1"
}
