{
  "_from": "eventemitter3@^4.0.0",
  "_id": "eventemitter3@4.0.4",
  "_inBundle": false,
  "_integrity": "sha512-rlaVLnVxtxvoyLsQQFBx53YmXHDxRIzzTLbdfxqi4yocpSjAxXwkU0cScM5JgSKMqEhrZpnvQ2D9gjylR0AimQ==",
  "_location": "/eventemitter3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eventemitter3@^4.0.0",
    "name": "eventemitter3",
    "escapedName": "eventemitter3",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-4.0.4.tgz",
  "_shasum": "b5463ace635a083d018bdc7c917b4c5f10a85384",
  "_spec": "eventemitter3@^4.0.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/primus/eventemitter3/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "devDependencies": {
    "assume": "~2.2.0",
    "browserify": "~16.5.0",
    "mocha": "~7.1.0",
    "nyc": "~15.0.0",
    "pre-commit": "~1.2.0",
    "sauce-browsers": "~2.0.0",
    "sauce-test": "~1.3.3",
    "uglify-js": "~3.9.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "umd"
  ],
  "homepage": "https://github.com/primus/eventemitter3#readme",
  "keywords": [
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "Events",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "once",
    "pub/sub",
    "publish",
    "reactor",
    "subscribe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eventemitter3",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/eventemitter3.git"
  },
  "scripts": {
    "benchmark": "find benchmarks/run -name '*.js' -exec benchmarks/start.sh {} \\;",
    "browserify": "rm -rf umd && mkdir umd && browserify index.js -s EventEmitter3 -o umd/eventemitter3.js",
    "minify": "uglifyjs umd/eventemitter3.js --source-map -cm -o umd/eventemitter3.min.js",
    "prepublishOnly": "npm run browserify && npm run minify",
    "test": "nyc --reporter=html --reporter=text mocha test/test.js",
    "test-browser": "node test/browser.js"
  },
  "typings": "index.d.ts",
  "version": "4.0.4"
}
