{
  "_from": "postcss-svgo@^4.0.2",
  "_id": "postcss-svgo@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-C6wyjo3VwFm0QgBy+Fu7gCYOkCmgmClghO+pjcxvrcBKtiKt0uCF+hvbMO1fyv5BMImRK90SMb+dwUnfbGd+jw==",
  "_location": "/postcss-svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-svgo@^4.0.2",
    "name": "postcss-svgo",
    "escapedName": "postcss-svgo",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-4.0.2.tgz",
  "_shasum": "17b997bc711b333bab143aaed3b8d3d6e3d38258",
  "_spec": "postcss-svgo@^4.0.2",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-svg": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0",
    "svgo": "^1.0.0"
  },
  "deprecated": false,
  "description": "Optimise inline SVG with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "pleeease-filters": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-svgo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
