{
  "_from": "depd@~1.1.2",
  "_id": "depd@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=",
  "_location": "/depd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "depd@~1.1.2",
    "name": "depd",
    "escapedName": "depd",
    "rawSpec": "~1.1.2",
    "saveSpec": null,
    "fetchSpec": "~1.1.2"
  },
  "_requiredBy": [
    "/body-parser",
    "/express",
    "/http-errors",
    "/send",
    "/serve-index/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
  "_shasum": "9bcd52e14c097763e749b274c4346ed2e560b5a9",
  "_spec": "depd@~1.1.2",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "browser": "lib/browser/index.js",
  "bugs": {
    "url": "https://github.com/dougwilson/nodejs-depd/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Deprecate all the things",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-markdown": "1.0.0-beta.7",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "History.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "homepage": "https://github.com/dougwilson/nodejs-depd#readme",
  "keywords": [
    "deprecate",
    "deprecated"
  ],
  "license": "MIT",
  "name": "depd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilson/nodejs-depd.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"
  },
  "version": "1.1.2"
}
