{
  "_from": "immediate@~3.0.5",
  "_id": "immediate@3.0.6",
  "_inBundle": false,
  "_integrity": "sha1-nbHb0Pr43m++D13V5Wu2BigN5ps=",
  "_location": "/immediate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "immediate@~3.0.5",
    "name": "immediate",
    "escapedName": "immediate",
    "rawSpec": "~3.0.5",
    "saveSpec": null,
    "fetchSpec": "~3.0.5"
  },
  "_requiredBy": [
    "/lie"
  ],
  "_resolved": "https://registry.npmjs.org/immediate/-/immediate-3.0.6.tgz",
  "_shasum": "9db1dbd0faf8de6fbe0f5dd5e56bb606280de69b",
  "_spec": "immediate@~3.0.5",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\lie",
  "browser": {
    "./lib/index.js": "./lib/browser.js"
  },
  "bugs": {
    "url": "https://github.com/calvinmetcalf/immediate/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Donavon West",
      "email": "github@donavon.com",
      "url": "http://donavon.com"
    },
    {
      "name": "Yaffle"
    },
    {
      "name": "Calvin Metcalf",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "A cross browser microtask library",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-transform-cli": "^1.1.1",
    "derequire": "^2.0.0",
    "inline-process-browser": "^2.0.0",
    "jshint": "^2.5.1",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.13",
    "unreachable-branch-transform": "^0.5.1"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/calvinmetcalf/immediate#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "immediate",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinmetcalf/immediate.git"
  },
  "scripts": {
    "build": "npm run build-node && npm run build-js && npm run uglify",
    "build-js": "browserify -s immediate ./lib/browser.js | derequire > dist/immediate.js",
    "build-node": "browserify-transform-cli inline-process-browser unreachable-branch-transform < ./lib/index.js > ./lib/browser.js",
    "test": "jshint lib/*.js && node test/tests.js",
    "uglify": "uglifyjs dist/immediate.js -mc > dist/immediate.min.js"
  },
  "version": "3.0.6"
}
