{
  "_from": "source-map@0.7.3",
  "_id": "source-map@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-CkCj6giN3S+n9qrYiBTX5gystlENnRW5jZeNLHpe6aue+SrHcG5VYwujhW9s4dY31mEGsxBDrHR6oI69fTXsaQ==",
  "_location": "/source-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map@0.7.3",
    "name": "source-map",
    "escapedName": "source-map",
    "rawSpec": "0.7.3",
    "saveSpec": null,
    "fetchSpec": "0.7.3"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-optimizer",
    "/@angular-devkit/core",
    "/stylus"
  ],
  "_resolved": "https://registry.npmjs.org/source-map/-/source-map-0.7.3.tgz",
  "_shasum": "5302f8169031735226544092e64981f751750383",
  "_spec": "source-map@0.7.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Nick Fitzgerald",
    "email": "nfitzgerald@mozilla.com"
  },
  "bugs": {
    "url": "https://github.com/mozilla/source-map/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tobias Koppers",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "Duncan Beevers",
      "email": "duncan@dweebd.com"
    },
    {
      "name": "Stephen Crane",
      "email": "scrane@mozilla.com"
    },
    {
      "name": "Ryan Seddon",
      "email": "seddon.ryan@gmail.com"
    },
    {
      "name": "Miles Elam",
      "email": "miles.elam@deem.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "Michael Ficarra",
      "email": "github.public.email@michael.ficarra.me"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com"
    },
    {
      "name": "Alexander Solovyov",
      "email": "alexander@solovyov.net"
    },
    {
      "name": "Felix Gnass",
      "email": "fgnass@gmail.com"
    },
    {
      "name": "Conrad Irwin",
      "email": "conrad.irwin@gmail.com"
    },
    {
      "name": "usrbincc",
      "email": "usrbincc@yahoo.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Chase Douglas",
      "email": "chase@newrelic.com"
    },
    {
      "name": "Evan Wallace",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "Heather Arthur",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "Hugh Kennedy",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Simon Lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "Jmeas Smith",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "Michael Z Goddard",
      "email": "mzgoddard@gmail.com"
    },
    {
      "name": "azu",
      "email": "azu@users.noreply.github.com"
    },
    {
      "name": "John Gozde",
      "email": "john@gozde.ca"
    },
    {
      "name": "Adam Kirkton",
      "email": "akirkton@truefitinnovation.com"
    },
    {
      "name": "Chris Montgomery",
      "email": "christopher.montgomery@dowjones.com"
    },
    {
      "name": "J. Ryan Stinnett",
      "email": "jryans@gmail.com"
    },
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    },
    {
      "name": "Chris Truter",
      "email": "jeffpalentine@gmail.com"
    },
    {
      "name": "Daniel Espeset",
      "email": "daniel@danielespeset.com"
    },
    {
      "name": "Jamie Wong",
      "email": "jamie.lf.wong@gmail.com"
    },
    {
      "name": "Eddy Bruël",
      "email": "ejpbruel@mozilla.com"
    },
    {
      "name": "Hawken Rives",
      "email": "hawkrives@gmail.com"
    },
    {
      "name": "Gilad Peleg",
      "email": "giladp007@gmail.com"
    },
    {
      "name": "djchie",
      "email": "djchie.dev@gmail.com"
    },
    {
      "name": "Gary Ye",
      "email": "garysye@gmail.com"
    },
    {
      "name": "Nicolas Lalevée",
      "email": "nicolas.lalevee@hibnet.org"
    }
  ],
  "deprecated": false,
  "description": "Generates and consumes source maps",
  "devDependencies": {
    "doctoc": "^0.15.0",
    "eslint": "^4.19.1",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.7.1",
    "watch": "^1.0.2",
    "webpack": "^3.10"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "source-map.js",
    "source-map.d.ts",
    "lib/",
    "dist/source-map.js"
  ],
  "homepage": "https://github.com/mozilla/source-map",
  "license": "BSD-3-Clause",
  "main": "./source-map.js",
  "name": "source-map",
  "nyc": {
    "reporter": "html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mozilla/source-map.git"
  },
  "scripts": {
    "build": "webpack --color",
    "clean": "rm -rf coverage .nyc_output",
    "coverage": "nyc node test/run-tests.js",
    "dev": "npm-run-all -p --silent dev:*",
    "dev:live": "live-server --port=4103 --ignorePattern='(js|css|png)$' coverage",
    "dev:watch": "watch 'npm run coverage' lib/ test/",
    "lint": "eslint *.js lib/ test/",
    "prebuild": "npm run lint",
    "precoverage": "npm run build",
    "predev": "npm run setup",
    "pretest": "npm run build",
    "setup": "mkdir -p coverage && cp -n .waiting.html coverage/index.html || true",
    "test": "node test/run-tests.js",
    "toc": "doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"
  },
  "types": "./source-map.d.ts",
  "typings": "source-map",
  "version": "0.7.3"
}
