{
  "_from": "onetime@^5.1.0",
  "_id": "onetime@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-5NcSkPHhwTVFIQN+TUqXoS5+dlElHXdpAWu9I0HP20YOtIi+aZ0Ct82jdlILDxjLEAWwvm+qj1m6aEtsDVmm6Q==",
  "_location": "/onetime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "onetime@^5.1.0",
    "name": "onetime",
    "escapedName": "onetime",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/restore-cursor"
  ],
  "_resolved": "https://registry.npmjs.org/onetime/-/onetime-5.1.0.tgz",
  "_shasum": "fff0f3c91617fe62bb50189636e99ac8a6df7be5",
  "_spec": "onetime@^5.1.0",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\restore-cursor",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/onetime/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mimic-fn": "^2.1.0"
  },
  "deprecated": false,
  "description": "Ensure a function is only called once",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/onetime#readme",
  "keywords": [
    "once",
    "function",
    "one",
    "onetime",
    "func",
    "fn",
    "single",
    "call",
    "called",
    "prevent"
  ],
  "license": "MIT",
  "name": "onetime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/onetime.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.1.0"
}
