{
  "_from": "open@7.0.3",
  "_id": "open@7.0.3",
  "_inBundle": false,
  "_integrity": "sha512-sP2ru2v0P290WFfv49Ap8MF6PkzGNnGlAwHweB4WR4mr5d2d0woiCluUeJ218w7/+PmoBy9JmYgD5A4mLcWOFA==",
  "_location": "/open",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "open@7.0.3",
    "name": "open",
    "escapedName": "open",
    "rawSpec": "7.0.3",
    "saveSpec": null,
    "fetchSpec": "7.0.3"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/open/-/open-7.0.3.tgz",
  "_shasum": "db551a1af9c7ab4c7af664139930826138531c48",
  "_spec": "open@7.0.3",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/open/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-docker": "^2.0.0",
    "is-wsl": "^2.1.1"
  },
  "deprecated": false,
  "description": "Open stuff like URLs, files, executables. Cross-platform.",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "ava": "^2.3.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "xdg-open"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/open#readme",
  "keywords": [
    "app",
    "open",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "open",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/open.git"
  },
  "scripts": {
    "test": "xo && tsd"
  },
  "version": "7.0.3"
}
