{
  "_from": "read-package-tree@5.3.1",
  "_id": "read-package-tree@5.3.1",
  "_inBundle": false,
  "_integrity": "sha512-mLUDsD5JVtlZxjSlPPx1RETkNjjvQYuweKwNVt1Sn8kP5Jh44pvYuUHCp6xSVDZWbNxVxG5lyZJ921aJH61sTw==",
  "_location": "/read-package-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read-package-tree@5.3.1",
    "name": "read-package-tree",
    "escapedName": "read-package-tree",
    "rawSpec": "5.3.1",
    "saveSpec": null,
    "fetchSpec": "5.3.1"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/read-package-tree/-/read-package-tree-5.3.1.tgz",
  "_shasum": "a32cb64c7f31eb8a6f31ef06f9cedf74068fe636",
  "_spec": "read-package-tree@5.3.1",
  "_where": "C:\\Users\\BTU\\ng5\\node_modules\\@angular\\cli",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/read-package-tree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "read-package-json": "^2.0.0",
    "readdir-scoped-modules": "^1.0.0",
    "util-promisify": "^2.1.0"
  },
  "deprecated": false,
  "description": "Read the contents of node_modules.",
  "devDependencies": {
    "archy": "^1.0.0",
    "mkdirp": "^0.5.1",
    "tacks": "^1.2.1",
    "tap": "^12.7.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "rpt.js",
    "realpath.js"
  ],
  "homepage": "https://github.com/npm/read-package-tree",
  "license": "ISC",
  "main": "rpt.js",
  "name": "read-package-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/read-package-tree.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "TAP_SNAPSHOT=1 tap test/*.js --100",
    "test": "tap test/*.js --100"
  },
  "tap": {
    "100": true
  },
  "version": "5.3.1"
}
